{
  "name": "llamazord",
  "version": "0.1.0",
  "description": "A game with Llamas",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --content-base dist/ --history-api-fallback --devtool eval",
    "build": "webpack --production --optimize-minimize --optimize-dedup --devtool hidden-sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adngdb/llamazord.git"
  },
  "keywords": [
    "game"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adngdb/llamazord/issues"
  },
  "homepage": "https://github.com/adngdb/llamazord#readme"
}
